category: turret
scaledHealth: 64
inaccuracy: 3
reload: 45
range: 128
size: 2
shootSound: shoot
shootEffect: shootSmallSmoke
ammoUseEffect: casing1
ammoTypes: {
	copper: {
		type: BasicBulletType
		speed: 5
		damage: 15
		lifetime: 26
		width: 8
		height: 8
	}
	lead: {
		type: BasicBulletType
		speed: 6
		damage: 10
		lifetime: 22
		width: 7.25
		height: 7.25
		ammoMultiplier: 2
		reloadMultiplier: 1.85
	}
	silicon: {
		type: BasicBulletType
		speed: 6
		damage: 18
		lifetime: 22
		width: 8
		height: 8
		homingPower: 0.5
		homingRange: 64
	}
}
requirements: [
	copper/48
	lead/36
]
research: core-shard
